; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="idle typing game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://resources/clipboard.png"

[display]

window/size/viewport_width=1344
window/size/viewport_height=1080
window/size/borderless=true
window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
